deploy:
  provider: heroku
  api_key:
    secure: jJA3eP9z2zMdhmefgHcOklsntr2qi2nYwurVVyenDyZNvtipccQKM79Oh5wVbs1vbr+A52Bh/U/uryMeL/yJr8XhI/n6oOMEE+5p5JcjAuJrdsrmRBf3uUa3A+XKAlL9dYYIHN1p+EaanDR8edUxUOmHgEZvtFeovz4/nBE2RR0=
  app:
    master: tweet-juke
    staging: tweet-juke-staging
  on:
    rvm: 2.0.0
  on:
    repo: kimihito/tweet-juke
